/* CSS Document */

body {
  color: white;
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
  font-size: 12px;
  margin: 0 auto;
  width: 736px;
  background: url( 'images/bg.gif' );
}

#content {
  background: green;
  width: 676px;
  margin-top: 20px;
  padding: 0 30px 25px 30px;
}

a {
  color: lightblue;
  text-decoration: none;
}

a:hover {
  color: red;
  text-decoration: none;
}

h1 {
  background: url( 'images/header_green.jpg' );
  height: 36px;
  width: 721px;
  margin: 0 0 1em 0;
  padding-top: 80px;
  padding-left: 15px;
  font-size: 1.8em;
  font-variant: small-caps;
}

h2 {
  font-size: 1.2em;
  margin-left: -10px;
  padding-top: 20px;
  font-weight: bold;
  letter-spacing: .3px;
}

.error h2 {
  color: red;
  font-size: 1.2em;
  padding-top: 20px;
  font-weight: bold;
  letter-spacing: .3px;
}

.error p {
  color: red;
}

p {
  letter-spacing: .2px;
}

label {
  text-indent: 20px;
  letter-spacing: .2px;
  padding: 5px 5px 5px 5px;
}

#footer {
  font-size: .8em;
  margin-top: 1em;
}

#footer a {
  color: #333333;
  font-weight: bold;
  font-size: 1em
}

#footer a:hover {
  color: red;
  font-weight: bold;
  font-size: 1em
}